# scio-oms-application-service1

scio-oms-application-service/: HELP.md  azure-pipelines-02.yml  azure-pipelines.yml  pom.xml  readme.md
scio-oms-application-service/src/main/java/ca/cn/scio/application/: ApplicationApplication.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/config/: ApplicationHealthIndicator.java  AsyncConfig.java  CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  package-info.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/exception/: BusinessException.java  Error.java  ErrorCode.java  ErrorResponse.java  MultipleErrorsException.java  NotFoundException.java  SystemException.java  UnProcessable.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/handler/: GlobalExceptionHandler.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/service/: ApplicationService.java  package-info.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/service/impl/: ApplicationServiceExtension.java  ApplicationServiceImpl.java  BreApiServiceImpl.java  MultiLanguageServiceImpl.java  ReferenceApiServiceImpl.java  package-info.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/util/: AuthUtil.java  CommonUtil.java  VariableUtil.java
scio-oms-application-service/src/main/java/ca/cn/scio/application/web/: ApplicationController.java  package-info.java
scio-oms-application-service/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
scio-oms-application-service/src/main/resources/jolt/: PartyToLocation.json
scio-oms-application-service/src/main/resources/specs/: application.yaml
scio-oms-application-service/src/test/java/ca/cn/scio/application/config/: SwaggerConfigTest.java
scio-oms-application-service/src/test/java/ca/cn/scio/application/handler/: GlobalExceptionHandlerTest.java
scio-oms-application-service/src/test/java/ca/cn/scio/application/service/: ApplicationServiceExtTest.java  ApplicationServiceTest.java  BreApiServiceImplTest.java  MockTestData.java  MultiLanguageServiceImplTest.java  ReferenceApiServiceImplTest.java
scio-oms-application-service/src/test/java/ca/cn/scio/application/util/: CommonUtilTest.java
scio-oms-application-service/src/test/java/ca/cn/scio/application/web/: ApplicationControllerTest.java
scio-oms-application-service/src/test/resources/: log4j2.xml
scio-oms-application-service/terraform/: backend.tf  dev.tfvars  dev02.tfvars  main.tf  prd.tfvars  providers.tf  qat.tfvars  qat02.tfvars  terraform.tfvars  uat.tfvars  uat02.tfvars  variables.tf
